name=Stator
version=0.6.1
author=Timon Skerutsch
maintainer=Timon Skerutsch
sentence=For managing states of your variables
paragraph=Turning your dumb numbers and strings into smart objects that know what was happening to them and when.
category=Other
url=https://github.com/timonsku/Stator
architectures=*
